html, body
	height: 100%
	
#background
	height: 100%
	background: url("../images/bottom.png")
	background-repeat: no-repeat
	background-position: 50% 400px

#logo
	width: auto
	max-height: 150px

.guessed-letter
	background-color: #ccc
	width: 50px
	height: 50px
	margin: 5px
	text-align: center
	vertical-align: middle
	border-radius: 3px
	display: inline-block
	line-height: 50px

input[type='text']
	display: inline-block
	margin: 5px
	width: 15px


.card-panel
	height: 100px
	margin-left: 5px
